MASSIVE_OUTAGE_THRESHOLD=80.0
MIN_ONUS_FOR_ALERT=4
ALERT_COOLDOWN_HOURS=4
WHATSAPP_ENDPOINT=http://10.90.15.254:3014
WHATSAPP_GROUP_ID_MASSIVE=120363399619035096
WHATSAPP_GROUP_ID_SINGLE=120363399857993408
SEND_SINGLE_ALERT=1
TRAP_SERVER_PORT=162
TRAP_SERVER_COMMUNITY=public
INFLUXDB_URL="http://influxdb"
INFLUXDB_TOKEN=
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=bucket
CLIENT_TOKEN=
